table_name: device_utilization
main_dttm_col: second_timestamp
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: null
sql: "WITH test_time_range AS (\n    -- Find the minimum start time and maximum end\
  \ time for each device\n    SELECT\n        device_id,\n        MIN(start_time)\
  \ AS min_start_time,\n        MAX(end_time) AS max_end_time\n    FROM dev.statistics_step\n\
  \    GROUP BY device_id\n),\n\ncomplete_second_intervals AS (\n    -- Generate a\
  \ continuous series of seconds for each device\n    SELECT\n        device_id,\n\
  \        date_add('second', second_offset, min_start_time) AS second_timestamp\n\
  \    FROM test_time_range,\n         UNNEST(sequence(0, date_diff('second', min_start_time,\
  \ max_end_time))) AS t(second_offset)\n),\n\nactual_second_intervals AS (\n    --\
  \ Create second-level intervals only for recorded steps, with step_id exclusion\n\
  \    SELECT\n        device_id,\n        step_id,\n        date_add('second', second_offset,\
  \ start_time) AS second_timestamp\n    FROM dev.statistics_step,\n         UNNEST(sequence(0,\
  \ date_diff('second', start_time, end_time))) AS t(second_offset)\n    {% if filter_values('step_id')\
  \ %}\n    WHERE step_id NOT IN ({{ filter_values('step_id') | join(', ') }})\n \
  \   {% endif %}\n),\n\nutilized_seconds AS (\n    -- Select only utilized seconds\n\
  \    SELECT DISTINCT\n        device_id,\n        second_timestamp\n    FROM actual_second_intervals\n\
  )\n\n-- Final table with utilized flag\nSELECT\n    c.device_id,\n    c.second_timestamp\
  \ AS second_timestamp,\n    CASE WHEN u.second_timestamp IS NOT NULL THEN 1 ELSE\
  \ 0 END AS utilized\nFROM complete_second_intervals c\nLEFT JOIN utilized_seconds\
  \ u\nON c.device_id = u.device_id \n   AND c.second_timestamp = u.second_timestamp\n\
  ORDER BY c.device_id, c.second_timestamp;\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra:
  certification:
    certified_by: Battery Pulse
normalize_columns: false
always_filter_main_dttm: false
uuid: c9a558d8-8483-4047-9d39-7b1a11088d4c
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: second_timestamp
  verbose_name: null
  is_dttm: true
  is_active: true
  type: TIMESTAMP(6) WITH TIME ZONE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: device_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: utilized
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: a1e3f068-4418-4f01-809f-0069c956e05f
