slice_name: Device Utilization
description: null
certified_by: Battery Pulse
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 13__table
  viz_type: echarts_timeseries_line
  slice_id: 6
  x_axis: second_timestamp
  time_grain_sqla: PT1H
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - expressionType: SQL
    sqlExpression: AVG(utilized) * 100
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Utilization (%)
    optionName: metric_5ozkw6qs4oj_9sqrq0z66o5
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: second_timestamp
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title: Timestamp
  x_axis_title_margin: 30
  y_axis_title: Utilization (%)
  y_axis_title_margin: 50
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  seriesType: line
  only_total: true
  opacity: 0.2
  markerEnabled: true
  markerSize: 6
  minorTicks: false
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  logAxis: false
  minorSplitLine: false
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 3
query_context: '{"datasource":{"id":13,"type":"table"},"force":false,"queries":[{"filters":[{"col":"second_timestamp","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"PT1H","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"PT1H","columnType":"BASE_AXIS","sqlExpression":"second_timestamp","label":"second_timestamp","expressionType":"SQL"}],"metrics":[{"expressionType":"SQL","sqlExpression":"AVG(utilized)
  * 100","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Utilization
  (%)","optionName":"metric_5ozkw6qs4oj_9sqrq0z66o5"}],"orderby":[[{"expressionType":"SQL","sqlExpression":"AVG(utilized)
  * 100","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Utilization
  (%)","optionName":"metric_5ozkw6qs4oj_9sqrq0z66o5"},false]],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["second_timestamp"],"columns":[],"aggregates":{"Utilization
  (%)":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"flatten"}]}],"form_data":{"datasource":"13__table","viz_type":"echarts_timeseries_line","slice_id":6,"x_axis":"second_timestamp","time_grain_sqla":"PT1H","x_axis_sort_asc":true,"x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"metrics":[{"expressionType":"SQL","sqlExpression":"AVG(utilized)
  * 100","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Utilization
  (%)","optionName":"metric_5ozkw6qs4oj_9sqrq0z66o5"}],"groupby":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"second_timestamp"}],"order_desc":true,"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"x_axis_title":"Timestamp","x_axis_title_margin":30,"y_axis_title":"Utilization
  (%)","y_axis_title_margin":50,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"supersetColors","seriesType":"line","only_total":true,"opacity":0.2,"markerEnabled":true,"markerSize":6,"minorTicks":false,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","rich_tooltip":true,"tooltipTimeFormat":"smart_date","y_axis_format":"SMART_NUMBER","logAxis":false,"minorSplitLine":false,"truncateXAxis":true,"y_axis_bounds":[null,null],"extra_form_data":{},"dashboards":[3],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: bb23195a-9599-45be-9ecf-6b3de888e714
version: 1.0.0
dataset_uuid: c9a558d8-8483-4047-9d39-7b1a11088d4c
