slice_name: Differential Capacity v.s. Voltage
description: null
certified_by: Battery Pulse
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 1__table
  viz_type: echarts_timeseries_line
  slice_id: 3
  x_axis: voltage__v
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: differential_capacity_charged__ah_v
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 18
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Differential Capacity Charged
    optionName: metric_odmc1xln42i_twqp7u0tavj
    sqlExpression: null
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: differential_capacity_discharged__ah_v
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 19
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Differential Capacity Discharged
    optionName: metric_gcekhv57nkt_l4zhw014378
    sqlExpression: null
  groupby:
  - test_id
  - step_type
  - cycle_number
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: timestamp
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  annotation_layers: []
  x_axis_title: Voltage (V)
  x_axis_title_margin: 30
  y_axis_title: Differential Capacity (Ah/V)
  y_axis_title_margin: 50
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  seriesType: line
  show_legend: false
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"filters":[{"col":"timestamp","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"voltage__v","label":"voltage__v","expressionType":"SQL"},"test_id","step_type","cycle_number"],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"differential_capacity_charged__ah_v","description":null,"expression":null,"filterable":true,"groupby":true,"id":18,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Differential
  Capacity Charged","optionName":"metric_odmc1xln42i_twqp7u0tavj","sqlExpression":null},{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"differential_capacity_discharged__ah_v","description":null,"expression":null,"filterable":true,"groupby":true,"id":19,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Differential
  Capacity Discharged","optionName":"metric_gcekhv57nkt_l4zhw014378","sqlExpression":null}],"orderby":[[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"differential_capacity_charged__ah_v","description":null,"expression":null,"filterable":true,"groupby":true,"id":18,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Differential
  Capacity Charged","optionName":"metric_odmc1xln42i_twqp7u0tavj","sqlExpression":null},false]],"annotation_layers":[],"row_limit":10000,"series_columns":["test_id","step_type","cycle_number"],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["voltage__v"],"columns":["test_id","step_type","cycle_number"],"aggregates":{"Differential
  Capacity Charged":{"operator":"mean"},"Differential Capacity Discharged":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"flatten"}]}],"form_data":{"datasource":"1__table","viz_type":"echarts_timeseries_line","slice_id":3,"x_axis":"voltage__v","metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"differential_capacity_charged__ah_v","description":null,"expression":null,"filterable":true,"groupby":true,"id":18,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Differential
  Capacity Charged","optionName":"metric_odmc1xln42i_twqp7u0tavj","sqlExpression":null},{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"differential_capacity_discharged__ah_v","description":null,"expression":null,"filterable":true,"groupby":true,"id":19,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Differential
  Capacity Discharged","optionName":"metric_gcekhv57nkt_l4zhw014378","sqlExpression":null}],"groupby":["test_id","step_type","cycle_number"],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"timestamp"}],"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"annotation_layers":[],"x_axis_title":"Voltage
  (V)","x_axis_title_margin":30,"y_axis_title":"Differential Capacity (Ah/V)","y_axis_title_margin":50,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"supersetColors","seriesType":"line","show_legend":false,"x_axis_time_format":"smart_date","rich_tooltip":true,"tooltipTimeFormat":"smart_date","y_axis_format":"SMART_NUMBER","truncateXAxis":true,"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 40e4c5ed-9e3e-41ab-bd23-947e9eecdf89
version: 1.0.0
dataset_uuid: 4bbbb43a-7b40-4140-a977-8d23618d05e2
