dashboard_title: Test Historian
description: null
css: ''
slug: null
certified_by: Battery Pulse
certification_details: ''
published: true
uuid: 8602bac5-a3ba-414e-bb2b-90e38afadc2b
position:
  CHART-explore-2-1:
    children: []
    id: CHART-explore-2-1
    meta:
      chartId: 2
      height: 50
      sliceName: Current v.s. Time
      uuid: 4ead5d8b-10d1-4063-a2b2-6936b6960a9c
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-b5CTaFrHiJ
    type: CHART
  CHART-explore-3-1:
    children: []
    id: CHART-explore-3-1
    meta:
      chartId: 3
      height: 50
      sliceName: Differential Capacity v.s. Voltage
      uuid: 40e4c5ed-9e3e-41ab-bd23-947e9eecdf89
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-KqXTz6H8dR
    type: CHART
  CHART-explore-7-1:
    children: []
    id: CHART-explore-7-1
    meta:
      chartId: 7
      height: 50
      sliceName: Discharge Capacity v.s. Cycle Number
      uuid: 69492984-c4eb-498c-b8d5-838a60c14784
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-_H0VB9zx8f
    type: CHART
  CHART-explore-8-1:
    children: []
    id: CHART-explore-8-1
    meta:
      chartId: 8
      height: 50
      sliceName: Discharge Energy v.s. Cycle Number
      uuid: f38fe00d-2192-4ab6-a054-6ce44e9b2a16
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-3ZbAsOyBN1
    type: CHART
  CHART-gk8qGCgic0:
    children: []
    id: CHART-gk8qGCgic0
    meta:
      chartId: 1
      height: 50
      sliceName: Voltage v.s. Time
      uuid: ddde43bb-2b62-4f3c-a52a-0ab1d4836368
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-3fHFZEhZMC
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-xFVnRRIQe
    - ROW-oMT__OEnz
    - ROW-3fHFZEhZMC
    - ROW-b5CTaFrHiJ
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Test Historian
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-3fHFZEhZMC:
    children:
    - CHART-gk8qGCgic0
    id: ROW-3fHFZEhZMC
    meta:
      background: BACKGROUND_WHITE
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-b5CTaFrHiJ:
    children:
    - CHART-explore-2-1
    id: ROW-b5CTaFrHiJ
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-oMT__OEnz:
    children:
    - CHART-explore-3-1
    id: ROW-oMT__OEnz
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-xFVnRRIQe:
    children:
    - CHART-explore-7-1
    - CHART-explore-8-1
    id: ROW-xFVnRRIQe
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '1':
      id: 1
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 7
        - 8
    '2':
      id: 2
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 3
        - 7
        - 8
    '3':
      id: 3
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 7
        - 8
    '7':
      id: 7
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 8
    '8':
      id: 8
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 7
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
    - 2
    - 3
    - 7
    - 8
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: false
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-8U6uxy3sM
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Test ID
    filterType: filter_select
    targets:
    - column:
        name: test_id
      datasetUuid: 4bbbb43a-7b40-4140-a977-8d23618d05e2
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1
    - 2
    - 3
    - 7
    - 8
    tabsInScope: []
  - id: NATIVE_FILTER--OyrFKzqq
    controlValues:
      enableEmptyFilter: false
    name: Cycle Number
    filterType: filter_range
    targets:
    - column:
        name: cycle_number
      datasetUuid: 4bbbb43a-7b40-4140-a977-8d23618d05e2
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-8U6uxy3sM
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1
    tabsInScope: []
  - id: NATIVE_FILTER-gpTQU38ss
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Step Type
    filterType: filter_select
    targets:
    - column:
        name: step_type
      datasetUuid: 4bbbb43a-7b40-4140-a977-8d23618d05e2
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 7
      - 8
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1
    - 2
    - 3
    - 7
    - 8
    tabsInScope: []
  shared_label_colors:
    0d8eabec-3fb5-4a37-a7b6-80b631c0ba6d: '#1FA8C9'
    1172b2df-5248-4999-b314-7bf7db831d84: '#454E7C'
    b3b12194-c51c-4f8b-8d59-951e0c48cab4: '#5AC189'
    b668a030-9d77-48bc-bb50-d1325585fa57: '#FF7F44'
    f652ee39-d1a9-4bc0-b504-a5eb2fb8e731: '#666666'
    Differential Capacity Charged, 0d8eabec-3fb5-4a37-a7b6-80b631c0ba6d, Charge, 1: '#1FA8C9'
    Differential Capacity Charged, 0d8eabec-3fb5-4a37-a7b6-80b631c0ba6d, Charge, 2: '#5AC189'
    Differential Capacity Charged, 1172b2df-5248-4999-b314-7bf7db831d84, Charge, 1: '#666666'
    Differential Capacity Charged, 1172b2df-5248-4999-b314-7bf7db831d84, Charge, 2: '#FCC700'
    Differential Capacity Charged, b3b12194-c51c-4f8b-8d59-951e0c48cab4, Charge, 1: '#3CCCCB'
    Differential Capacity Charged, b3b12194-c51c-4f8b-8d59-951e0c48cab4, Charge, 2: '#8FD3E4'
    Differential Capacity Charged, b668a030-9d77-48bc-bb50-d1325585fa57, Charge, 1: '#ACE1C4'
    Differential Capacity Charged, b668a030-9d77-48bc-bb50-d1325585fa57, Charge, 2: '#B2B2B2'
    Differential Capacity Charged, f652ee39-d1a9-4bc0-b504-a5eb2fb8e731, Charge, 1: '#FDE380'
    Differential Capacity Charged, f652ee39-d1a9-4bc0-b504-a5eb2fb8e731, Charge, 2: '#9EE5E5'
    Differential Capacity Charged, 0d8eabec-3fb5-4a37-a7b6-80b631c0ba6d, Discharge, 1: '#454E7C'
    Differential Capacity Charged, 0d8eabec-3fb5-4a37-a7b6-80b631c0ba6d, Discharge, 2: '#A868B7'
    Differential Capacity Charged, 0d8eabec-3fb5-4a37-a7b6-80b631c0ba6d, Rest, 1: '#FEC0A1'
    Differential Capacity Charged, 0d8eabec-3fb5-4a37-a7b6-80b631c0ba6d, Rest, 2: '#D1C6BC'
    Differential Capacity Charged, 1172b2df-5248-4999-b314-7bf7db831d84, Discharge, 1: '#A38F79'
    Differential Capacity Charged, 1172b2df-5248-4999-b314-7bf7db831d84, Discharge, 2: '#FF7F44'
    Differential Capacity Charged, 1172b2df-5248-4999-b314-7bf7db831d84, Rest, 1: '#E04355'
    Differential Capacity Charged, 1172b2df-5248-4999-b314-7bf7db831d84, Rest, 2: '#D3B3DA'
    Differential Capacity Charged, b3b12194-c51c-4f8b-8d59-951e0c48cab4, Discharge, 1: '#A1A6BD'
    Differential Capacity Charged, b3b12194-c51c-4f8b-8d59-951e0c48cab4, Discharge, 2: '#EFA1AA'
    Differential Capacity Charged, b3b12194-c51c-4f8b-8d59-951e0c48cab4, Rest, 1: '#1FA8C9'
    Differential Capacity Charged, b3b12194-c51c-4f8b-8d59-951e0c48cab4, Rest, 2: '#454E7C'
    Differential Capacity Charged, b668a030-9d77-48bc-bb50-d1325585fa57, Discharge, 1: '#5AC189'
    Differential Capacity Charged, b668a030-9d77-48bc-bb50-d1325585fa57, Discharge, 2: '#FF7F44'
    Differential Capacity Charged, b668a030-9d77-48bc-bb50-d1325585fa57, Rest, 1: '#666666'
    Differential Capacity Charged, b668a030-9d77-48bc-bb50-d1325585fa57, Rest, 2: '#E04355'
    Differential Capacity Charged, f652ee39-d1a9-4bc0-b504-a5eb2fb8e731, Discharge, 1: '#FCC700'
    Differential Capacity Charged, f652ee39-d1a9-4bc0-b504-a5eb2fb8e731, Discharge, 2: '#A868B7'
    Differential Capacity Charged, f652ee39-d1a9-4bc0-b504-a5eb2fb8e731, Rest, 1: '#3CCCCB'
    Differential Capacity Charged, f652ee39-d1a9-4bc0-b504-a5eb2fb8e731, Rest, 2: '#A38F79'
    Differential Capacity Discharged, 0d8eabec-3fb5-4a37-a7b6-80b631c0ba6d, Charge, 1: '#8FD3E4'
    Differential Capacity Discharged, 0d8eabec-3fb5-4a37-a7b6-80b631c0ba6d, Charge, 2: '#A1A6BD'
    Differential Capacity Discharged, 0d8eabec-3fb5-4a37-a7b6-80b631c0ba6d, Rest, 1: '#ACE1C4'
    Differential Capacity Discharged, 0d8eabec-3fb5-4a37-a7b6-80b631c0ba6d, Rest, 2: '#FEC0A1'
    Differential Capacity Discharged, 1172b2df-5248-4999-b314-7bf7db831d84, Charge, 1: '#B2B2B2'
    Differential Capacity Discharged, 1172b2df-5248-4999-b314-7bf7db831d84, Charge, 2: '#EFA1AA'
    Differential Capacity Discharged, 1172b2df-5248-4999-b314-7bf7db831d84, Rest, 1: '#FDE380'
    Differential Capacity Discharged, 1172b2df-5248-4999-b314-7bf7db831d84, Rest, 2: '#D3B3DA'
    Differential Capacity Discharged, b3b12194-c51c-4f8b-8d59-951e0c48cab4, Charge, 1: '#9EE5E5'
    Differential Capacity Discharged, b3b12194-c51c-4f8b-8d59-951e0c48cab4, Charge, 2: '#D1C6BC'
    Differential Capacity Discharged, b3b12194-c51c-4f8b-8d59-951e0c48cab4, Rest, 1: '#1FA8C9'
    Differential Capacity Discharged, b3b12194-c51c-4f8b-8d59-951e0c48cab4, Rest, 2: '#454E7C'
    Differential Capacity Discharged, b668a030-9d77-48bc-bb50-d1325585fa57, Charge, 1: '#5AC189'
    Differential Capacity Discharged, b668a030-9d77-48bc-bb50-d1325585fa57, Charge, 2: '#FF7F44'
    Differential Capacity Discharged, b668a030-9d77-48bc-bb50-d1325585fa57, Rest, 1: '#666666'
    Differential Capacity Discharged, b668a030-9d77-48bc-bb50-d1325585fa57, Rest, 2: '#E04355'
    Differential Capacity Discharged, f652ee39-d1a9-4bc0-b504-a5eb2fb8e731, Charge, 1: '#FCC700'
    Differential Capacity Discharged, f652ee39-d1a9-4bc0-b504-a5eb2fb8e731, Charge, 2: '#A868B7'
    Differential Capacity Discharged, f652ee39-d1a9-4bc0-b504-a5eb2fb8e731, Rest, 1: '#3CCCCB'
    Differential Capacity Discharged, f652ee39-d1a9-4bc0-b504-a5eb2fb8e731, Rest, 2: '#A38F79'
    Differential Capacity Discharged, 0d8eabec-3fb5-4a37-a7b6-80b631c0ba6d, Discharge, 1: '#8FD3E4'
    Differential Capacity Discharged, 0d8eabec-3fb5-4a37-a7b6-80b631c0ba6d, Discharge, 2: '#A1A6BD'
    Differential Capacity Discharged, 1172b2df-5248-4999-b314-7bf7db831d84, Discharge, 1: '#ACE1C4'
    Differential Capacity Discharged, 1172b2df-5248-4999-b314-7bf7db831d84, Discharge, 2: '#FEC0A1'
    Differential Capacity Discharged, b3b12194-c51c-4f8b-8d59-951e0c48cab4, Discharge, 1: '#B2B2B2'
    Differential Capacity Discharged, b3b12194-c51c-4f8b-8d59-951e0c48cab4, Discharge, 2: '#EFA1AA'
    Differential Capacity Discharged, b668a030-9d77-48bc-bb50-d1325585fa57, Discharge, 1: '#FDE380'
    Differential Capacity Discharged, b668a030-9d77-48bc-bb50-d1325585fa57, Discharge, 2: '#D3B3DA'
    Differential Capacity Discharged, f652ee39-d1a9-4bc0-b504-a5eb2fb8e731, Discharge, 1: '#9EE5E5'
    Differential Capacity Discharged, f652ee39-d1a9-4bc0-b504-a5eb2fb8e731, Discharge, 2: '#D1C6BC'
  color_scheme_domain: []
version: 1.0.0
