dashboard_title: Test Operations
description: null
css: ''
slug: null
certified_by: Battery Pulse
certification_details: ''
published: true
uuid: 2f7572d1-78c4-455f-9313-549e7bc2a65e
position:
  CHART-0mIsEhax9X:
    children: []
    id: CHART-0mIsEhax9X
    meta:
      chartId: 4
      height: 74
      sliceName: Test Resolution
      uuid: 0f1b7aaa-c0ba-4e03-a653-1a0e50f2fcb6
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-f-YJI9bo3F
    type: CHART
  CHART-explore-5-1:
    children: []
    id: CHART-explore-5-1
    meta:
      chartId: 5
      height: 61
      sliceName: Device Heartbeat
      uuid: 84482a86-84e2-4d15-939a-57dad9e6c7ae
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-bNl9SKWfgE
    type: CHART
  CHART-explore-6-1:
    children: []
    id: CHART-explore-6-1
    meta:
      chartId: 6
      height: 74
      sliceName: Device Utilization
      uuid: bb23195a-9599-45be-9ecf-6b3de888e714
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-f-YJI9bo3F
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-f-YJI9bo3F
    - ROW-bNl9SKWfgE
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Test Operations
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-bNl9SKWfgE:
    children:
    - CHART-explore-5-1
    id: ROW-bNl9SKWfgE
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-f-YJI9bo3F:
    children:
    - CHART-0mIsEhax9X
    - CHART-explore-6-1
    id: ROW-f-YJI9bo3F
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '4':
      id: 4
      crossFilters:
        scope: global
        chartsInScope:
        - 5
        - 6
    '5':
      id: 5
      crossFilters:
        scope: global
        chartsInScope:
        - 4
        - 6
    '6':
      id: 6
      crossFilters:
        scope: global
        chartsInScope:
        - 4
        - 5
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 4
    - 5
    - 6
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-N-LwI3wxS
    controlValues:
      enableEmptyFilter: true
    name: Test Resolution Timespan
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData:
        time_range: Last day
      filterState:
        value: Last day
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 5
      - 6
    type: NATIVE_FILTER
    description: Time range for test resolution.
    chartsInScope:
    - 4
    tabsInScope: []
  - id: NATIVE_FILTER-4jjnLGc1v
    controlValues:
      enableEmptyFilter: true
    name: Utilization Timespan
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData:
        time_range: Last week
      filterState:
        value: Last week
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 4
      - 5
    type: NATIVE_FILTER
    description: Time range for device utilization.
    chartsInScope:
    - 6
    tabsInScope: []
  - id: NATIVE_FILTER-xjnR498S6
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Utilization Ignore Steps
    filterType: filter_select
    targets:
    - column:
        name: step_id
      datasetUuid: 1773dd58-ada9-40ae-ad9d-4021f363d318
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 4
      - 5
    type: NATIVE_FILTER
    description: ''
  - id: NATIVE_FILTER-unOdBvDLm
    controlValues:
      enableEmptyFilter: true
    name: Device Heartbeat Timespan
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData:
        time_range: 'DATEADD(DATETIME("now"), -2, week) : now'
      filterState:
        value: 'DATEADD(DATETIME("now"), -2, week) : now'
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 4
      - 6
    type: NATIVE_FILTER
    description: Time range for device heartbeat.
    chartsInScope:
    - 4
    - 5
    tabsInScope: []
  shared_label_colors:
    AVG(utilized): '#1FA8C9'
    Charge: '#454E7C'
    Discharge: '#FF7F44'
    Rest: '#E04355'
  color_scheme_domain: []
version: 1.0.0
