slice_name: Device Heartbeat
description: null
certified_by: Battery Pulse
certification_details: null
viz_type: table
params:
  datasource: 2__table
  viz_type: table
  slice_id: 5
  query_mode: aggregate
  groupby:
  - device_id
  temporal_columns_lookup:
    start_time: true
    end_time: true
    update_ts: true
  metrics:
  - expressionType: SQL
    sqlExpression: 'date_diff(''hour'', MAX(end_time), now())

      '
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Time Since Last Update (hr)
    optionName: metric_da8l14z8icn_ye0o0c6vwzk
  - expressionType: SQL
    sqlExpression: MAX(end_time)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Last Timestamp
    optionName: metric_l9hajz4cen_s5db6b1kpdn
  - expressionType: SQL
    sqlExpression: MAX_BY(cycle_number, end_time)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Last Cycle Number
    optionName: metric_luzq6t9rj2_96p6jyadz18
  - expressionType: SQL
    sqlExpression: MAX_BY(step_number, end_time)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Last Step Number
    optionName: metric_1jue0y3w6tk_4td5ptgn61n
  - expressionType: SQL
    sqlExpression: MAX_BY(step_type, end_time)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Last Step Type
    optionName: metric_33y9hhbra7f_sj0v8664g8
  - expressionType: SQL
    sqlExpression: MAX_BY(step_id, end_time)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Last Step ID
    optionName: metric_4kvejgd0m5_13tr31i0xzq
  - expressionType: SQL
    sqlExpression: MAX_BY(end_voltage__v, end_time)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Last Voltage (V)
    optionName: metric_g3yg3548vn_frlt3ukku4u
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: start_time
  timeseries_limit_metric:
    aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: Time Since Last Update (hr)
    optionName: metric_08miqvkoqski_yc3ex7kczfq
    sqlExpression: 'date_diff(''hour'', MAX(end_time), now())

      '
  order_by_cols: []
  row_limit: 1000
  order_desc: true
  table_timestamp_format: '%Y-%m-%d %H:%M:%S'
  show_cell_bars: true
  color_pn: true
  allow_rearrange_columns: true
  conditional_formatting:
  - colorScheme: '#FDE380'
    column: Time Since Last Update (hr)
    operator: "\u2265"
    targetValue: 4
  - colorScheme: '#EFA1AA'
    column: Time Since Last Update (hr)
    operator: "\u2265"
    targetValue: 24
  extra_form_data: {}
  dashboards:
  - 3
query_context: "{\"datasource\":{\"id\":2,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[{\"col\":\"start_time\",\"op\":\"TEMPORAL_RANGE\",\"val\":\"No filter\"\
  }],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\":{},\"columns\"\
  :[\"device_id\"],\"metrics\":[{\"expressionType\":\"SQL\",\"sqlExpression\":\"date_diff('hour',\
  \ MAX(end_time), now())\\n\",\"column\":null,\"aggregate\":null,\"datasourceWarning\"\
  :false,\"hasCustomLabel\":true,\"label\":\"Time Since Last Update (hr)\",\"optionName\"\
  :\"metric_da8l14z8icn_ye0o0c6vwzk\"},{\"expressionType\":\"SQL\",\"sqlExpression\"\
  :\"MAX(end_time)\",\"column\":null,\"aggregate\":null,\"datasourceWarning\":false,\"\
  hasCustomLabel\":true,\"label\":\"Last Timestamp\",\"optionName\":\"metric_l9hajz4cen_s5db6b1kpdn\"\
  },{\"expressionType\":\"SQL\",\"sqlExpression\":\"MAX_BY(cycle_number, end_time)\"\
  ,\"column\":null,\"aggregate\":null,\"datasourceWarning\":false,\"hasCustomLabel\"\
  :true,\"label\":\"Last Cycle Number\",\"optionName\":\"metric_luzq6t9rj2_96p6jyadz18\"\
  },{\"expressionType\":\"SQL\",\"sqlExpression\":\"MAX_BY(step_number, end_time)\"\
  ,\"column\":null,\"aggregate\":null,\"datasourceWarning\":false,\"hasCustomLabel\"\
  :true,\"label\":\"Last Step Number\",\"optionName\":\"metric_1jue0y3w6tk_4td5ptgn61n\"\
  },{\"expressionType\":\"SQL\",\"sqlExpression\":\"MAX_BY(step_type, end_time)\"\
  ,\"column\":null,\"aggregate\":null,\"datasourceWarning\":false,\"hasCustomLabel\"\
  :true,\"label\":\"Last Step Type\",\"optionName\":\"metric_33y9hhbra7f_sj0v8664g8\"\
  },{\"expressionType\":\"SQL\",\"sqlExpression\":\"MAX_BY(step_id, end_time)\",\"\
  column\":null,\"aggregate\":null,\"datasourceWarning\":false,\"hasCustomLabel\"\
  :true,\"label\":\"Last Step ID\",\"optionName\":\"metric_4kvejgd0m5_13tr31i0xzq\"\
  },{\"expressionType\":\"SQL\",\"sqlExpression\":\"MAX_BY(end_voltage__v, end_time)\"\
  ,\"column\":null,\"aggregate\":null,\"datasourceWarning\":false,\"hasCustomLabel\"\
  :true,\"label\":\"Last Voltage (V)\",\"optionName\":\"metric_g3yg3548vn_frlt3ukku4u\"\
  }],\"orderby\":[[{\"aggregate\":null,\"column\":null,\"datasourceWarning\":false,\"\
  expressionType\":\"SQL\",\"hasCustomLabel\":true,\"label\":\"Time Since Last Update\
  \ (hr)\",\"optionName\":\"metric_08miqvkoqski_yc3ex7kczfq\",\"sqlExpression\":\"\
  date_diff('hour', MAX(end_time), now())\\n\"},false]],\"annotation_layers\":[],\"\
  row_limit\":1000,\"series_limit\":0,\"series_limit_metric\":{\"aggregate\":null,\"\
  column\":null,\"datasourceWarning\":false,\"expressionType\":\"SQL\",\"hasCustomLabel\"\
  :true,\"label\":\"Time Since Last Update (hr)\",\"optionName\":\"metric_08miqvkoqski_yc3ex7kczfq\"\
  ,\"sqlExpression\":\"date_diff('hour', MAX(end_time), now())\\n\"},\"order_desc\"\
  :true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\":{},\"post_processing\"\
  :[]}],\"form_data\":{\"datasource\":\"2__table\",\"viz_type\":\"table\",\"slice_id\"\
  :5,\"query_mode\":\"aggregate\",\"groupby\":[\"device_id\"],\"temporal_columns_lookup\"\
  :{\"start_time\":true,\"end_time\":true,\"update_ts\":true},\"metrics\":[{\"expressionType\"\
  :\"SQL\",\"sqlExpression\":\"date_diff('hour', MAX(end_time), now())\\n\",\"column\"\
  :null,\"aggregate\":null,\"datasourceWarning\":false,\"hasCustomLabel\":true,\"\
  label\":\"Time Since Last Update (hr)\",\"optionName\":\"metric_da8l14z8icn_ye0o0c6vwzk\"\
  },{\"expressionType\":\"SQL\",\"sqlExpression\":\"MAX(end_time)\",\"column\":null,\"\
  aggregate\":null,\"datasourceWarning\":false,\"hasCustomLabel\":true,\"label\":\"\
  Last Timestamp\",\"optionName\":\"metric_l9hajz4cen_s5db6b1kpdn\"},{\"expressionType\"\
  :\"SQL\",\"sqlExpression\":\"MAX_BY(cycle_number, end_time)\",\"column\":null,\"\
  aggregate\":null,\"datasourceWarning\":false,\"hasCustomLabel\":true,\"label\":\"\
  Last Cycle Number\",\"optionName\":\"metric_luzq6t9rj2_96p6jyadz18\"},{\"expressionType\"\
  :\"SQL\",\"sqlExpression\":\"MAX_BY(step_number, end_time)\",\"column\":null,\"\
  aggregate\":null,\"datasourceWarning\":false,\"hasCustomLabel\":true,\"label\":\"\
  Last Step Number\",\"optionName\":\"metric_1jue0y3w6tk_4td5ptgn61n\"},{\"expressionType\"\
  :\"SQL\",\"sqlExpression\":\"MAX_BY(step_type, end_time)\",\"column\":null,\"aggregate\"\
  :null,\"datasourceWarning\":false,\"hasCustomLabel\":true,\"label\":\"Last Step\
  \ Type\",\"optionName\":\"metric_33y9hhbra7f_sj0v8664g8\"},{\"expressionType\":\"\
  SQL\",\"sqlExpression\":\"MAX_BY(step_id, end_time)\",\"column\":null,\"aggregate\"\
  :null,\"datasourceWarning\":false,\"hasCustomLabel\":true,\"label\":\"Last Step\
  \ ID\",\"optionName\":\"metric_4kvejgd0m5_13tr31i0xzq\"},{\"expressionType\":\"\
  SQL\",\"sqlExpression\":\"MAX_BY(end_voltage__v, end_time)\",\"column\":null,\"\
  aggregate\":null,\"datasourceWarning\":false,\"hasCustomLabel\":true,\"label\":\"\
  Last Voltage (V)\",\"optionName\":\"metric_g3yg3548vn_frlt3ukku4u\"}],\"all_columns\"\
  :[],\"percent_metrics\":[],\"adhoc_filters\":[{\"clause\":\"WHERE\",\"comparator\"\
  :\"No filter\",\"expressionType\":\"SIMPLE\",\"operator\":\"TEMPORAL_RANGE\",\"\
  subject\":\"start_time\"}],\"timeseries_limit_metric\":{\"aggregate\":null,\"column\"\
  :null,\"datasourceWarning\":false,\"expressionType\":\"SQL\",\"hasCustomLabel\"\
  :true,\"label\":\"Time Since Last Update (hr)\",\"optionName\":\"metric_08miqvkoqski_yc3ex7kczfq\"\
  ,\"sqlExpression\":\"date_diff('hour', MAX(end_time), now())\\n\"},\"order_by_cols\"\
  :[],\"row_limit\":1000,\"order_desc\":true,\"table_timestamp_format\":\"%Y-%m-%d\
  \ %H:%M:%S\",\"show_cell_bars\":true,\"color_pn\":true,\"allow_rearrange_columns\"\
  :true,\"conditional_formatting\":[{\"colorScheme\":\"#FDE380\",\"column\":\"Time\
  \ Since Last Update (hr)\",\"operator\":\"\u2265\",\"targetValue\":4},{\"colorScheme\"\
  :\"#EFA1AA\",\"column\":\"Time Since Last Update (hr)\",\"operator\":\"\u2265\"\
  ,\"targetValue\":24}],\"extra_form_data\":{},\"dashboards\":[3],\"force\":false,\"\
  result_format\":\"json\",\"result_type\":\"full\"},\"result_format\":\"json\",\"\
  result_type\":\"full\"}"
cache_timeout: null
uuid: 84482a86-84e2-4d15-939a-57dad9e6c7ae
version: 1.0.0
dataset_uuid: 1773dd58-ada9-40ae-ad9d-4021f363d318
