slice_name: Discharge Capacity v.s. Cycle Number
description: null
certified_by: Battery Pulse
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 3__table
  viz_type: echarts_timeseries_line
  slice_id: 7
  x_axis: cycle_number
  metrics:
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: discharge_capacity__ah
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 94
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Discharge Capacity (Ah)
    optionName: metric_3z8ewhynms7_qi7hbeny3ic
    sqlExpression: null
  groupby:
  - test_id
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: start_time
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  annotation_layers: []
  x_axis_title: Cycle Number
  x_axis_title_margin: 30
  y_axis_title: Discharge Capacity (Ah)
  y_axis_title_margin: 50
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  seriesType: line
  markerEnabled: true
  markerSize: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":3,"type":"table"},"force":false,"queries":[{"filters":[{"col":"start_time","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"cycle_number","label":"cycle_number","expressionType":"SQL"},"test_id"],"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"discharge_capacity__ah","description":null,"expression":null,"filterable":true,"groupby":true,"id":94,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Discharge
  Capacity (Ah)","optionName":"metric_3z8ewhynms7_qi7hbeny3ic","sqlExpression":null}],"orderby":[[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"discharge_capacity__ah","description":null,"expression":null,"filterable":true,"groupby":true,"id":94,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Discharge
  Capacity (Ah)","optionName":"metric_3z8ewhynms7_qi7hbeny3ic","sqlExpression":null},false]],"annotation_layers":[],"row_limit":10000,"series_columns":["test_id"],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["cycle_number"],"columns":["test_id"],"aggregates":{"Discharge
  Capacity (Ah)":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"rename","options":{"columns":{"Discharge
  Capacity (Ah)":null},"level":0,"inplace":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"3__table","viz_type":"echarts_timeseries_line","slice_id":7,"x_axis":"cycle_number","metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"discharge_capacity__ah","description":null,"expression":null,"filterable":true,"groupby":true,"id":94,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Discharge
  Capacity (Ah)","optionName":"metric_3z8ewhynms7_qi7hbeny3ic","sqlExpression":null}],"groupby":["test_id"],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"start_time"}],"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"annotation_layers":[],"x_axis_title":"Cycle
  Number","x_axis_title_margin":30,"y_axis_title":"Discharge Capacity (Ah)","y_axis_title_margin":50,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"supersetColors","seriesType":"line","markerEnabled":true,"markerSize":6,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","rich_tooltip":true,"tooltipTimeFormat":"smart_date","y_axis_format":"SMART_NUMBER","truncateXAxis":true,"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 69492984-c4eb-498c-b8d5-838a60c14784
version: 1.0.0
dataset_uuid: 0f7e5580-0888-462a-ad00-6b091638a5ab
