slice_name: Test Resolution
description: null
certified_by: Battery Pulse
certification_details: null
viz_type: box_plot
params:
  datasource: 2__table
  viz_type: box_plot
  slice_id: 4
  columns:
  - start_time
  temporal_columns_lookup:
    start_time: true
    end_time: true
    update_ts: true
  groupby:
  - step_type
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: max_voltage_delta__v
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 60
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Max Voltage Delta (V)
    optionName: metric_vra5omv0oxb_5zswei09lmd
    sqlExpression: null
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: max_current_delta__a
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 61
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Max Current Delta (A)
    optionName: metric_rrwuijb7wrg_js3x1evu2b
    sqlExpression: null
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: max_power_delta__w
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 62
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Max Power Delta (W)
    optionName: metric_grii8n0qez_o0pkbrdr9zj
    sqlExpression: null
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: max_duration__s
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 63
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Max Duration (s)
    optionName: metric_5c26gw9fy5_z67b2mjnel
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: start_time
  whiskerOptions: Tukey
  x_axis_title: ''
  x_axis_title_margin: 15
  y_axis_title: Telemetry Resolution over Steps
  y_axis_title_margin: 30
  y_axis_title_position: Left
  color_scheme: supersetColors
  x_ticks_layout: "90\xB0"
  number_format: SMART_NUMBER
  date_format: smart_date
  extra_form_data: {}
  dashboards:
  - 3
query_context: "{\"datasource\":{\"id\":2,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[{\"col\":\"start_time\",\"op\":\"TEMPORAL_RANGE\",\"val\":\"No filter\"\
  }],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\":{},\"columns\"\
  :[\"start_time\",\"step_type\"],\"metrics\":[{\"aggregate\":\"SUM\",\"column\":{\"\
  advanced_data_type\":null,\"certification_details\":null,\"certified_by\":null,\"\
  column_name\":\"max_voltage_delta__v\",\"description\":null,\"expression\":null,\"\
  filterable\":true,\"groupby\":true,\"id\":60,\"is_certified\":false,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":\"DOUBLE\",\"type_generic\":0,\"verbose_name\"\
  :null,\"warning_markdown\":null},\"datasourceWarning\":false,\"expressionType\"\
  :\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"Max Voltage Delta (V)\",\"optionName\"\
  :\"metric_vra5omv0oxb_5zswei09lmd\",\"sqlExpression\":null},{\"aggregate\":\"SUM\"\
  ,\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\"\
  :null,\"column_name\":\"max_current_delta__a\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":61,\"is_certified\":false,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":\"DOUBLE\",\"type_generic\":0,\"verbose_name\"\
  :null,\"warning_markdown\":null},\"datasourceWarning\":false,\"expressionType\"\
  :\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"Max Current Delta (A)\",\"optionName\"\
  :\"metric_rrwuijb7wrg_js3x1evu2b\",\"sqlExpression\":null},{\"aggregate\":\"SUM\"\
  ,\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\"\
  :null,\"column_name\":\"max_power_delta__w\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":62,\"is_certified\":false,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":\"DOUBLE\",\"type_generic\":0,\"verbose_name\"\
  :null,\"warning_markdown\":null},\"datasourceWarning\":false,\"expressionType\"\
  :\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"Max Power Delta (W)\",\"optionName\"\
  :\"metric_grii8n0qez_o0pkbrdr9zj\",\"sqlExpression\":null},{\"aggregate\":\"SUM\"\
  ,\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\"\
  :null,\"column_name\":\"max_duration__s\",\"description\":null,\"expression\":null,\"\
  filterable\":true,\"groupby\":true,\"id\":63,\"is_certified\":false,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":\"DOUBLE\",\"type_generic\":0,\"verbose_name\"\
  :null,\"warning_markdown\":null},\"datasourceWarning\":false,\"expressionType\"\
  :\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"Max Duration (s)\",\"optionName\"\
  :\"metric_5c26gw9fy5_z67b2mjnel\",\"sqlExpression\":null}],\"annotation_layers\"\
  :[],\"series_columns\":[\"step_type\"],\"series_limit\":0,\"order_desc\":true,\"\
  url_params\":{},\"custom_params\":{},\"custom_form_data\":{},\"post_processing\"\
  :[{\"operation\":\"boxplot\",\"options\":{\"whisker_type\":\"tukey\",\"groupby\"\
  :[\"step_type\"],\"metrics\":[\"Max Voltage Delta (V)\",\"Max Current Delta (A)\"\
  ,\"Max Power Delta (W)\",\"Max Duration (s)\"]}}]}],\"form_data\":{\"datasource\"\
  :\"2__table\",\"viz_type\":\"box_plot\",\"slice_id\":4,\"columns\":[\"start_time\"\
  ],\"temporal_columns_lookup\":{\"start_time\":true,\"end_time\":true,\"update_ts\"\
  :true},\"groupby\":[\"step_type\"],\"metrics\":[{\"aggregate\":\"SUM\",\"column\"\
  :{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\":null,\"\
  column_name\":\"max_voltage_delta__v\",\"description\":null,\"expression\":null,\"\
  filterable\":true,\"groupby\":true,\"id\":60,\"is_certified\":false,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":\"DOUBLE\",\"type_generic\":0,\"verbose_name\"\
  :null,\"warning_markdown\":null},\"datasourceWarning\":false,\"expressionType\"\
  :\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"Max Voltage Delta (V)\",\"optionName\"\
  :\"metric_vra5omv0oxb_5zswei09lmd\",\"sqlExpression\":null},{\"aggregate\":\"SUM\"\
  ,\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\"\
  :null,\"column_name\":\"max_current_delta__a\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":61,\"is_certified\":false,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":\"DOUBLE\",\"type_generic\":0,\"verbose_name\"\
  :null,\"warning_markdown\":null},\"datasourceWarning\":false,\"expressionType\"\
  :\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"Max Current Delta (A)\",\"optionName\"\
  :\"metric_rrwuijb7wrg_js3x1evu2b\",\"sqlExpression\":null},{\"aggregate\":\"SUM\"\
  ,\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\"\
  :null,\"column_name\":\"max_power_delta__w\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":62,\"is_certified\":false,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":\"DOUBLE\",\"type_generic\":0,\"verbose_name\"\
  :null,\"warning_markdown\":null},\"datasourceWarning\":false,\"expressionType\"\
  :\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"Max Power Delta (W)\",\"optionName\"\
  :\"metric_grii8n0qez_o0pkbrdr9zj\",\"sqlExpression\":null},{\"aggregate\":\"SUM\"\
  ,\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\"\
  :null,\"column_name\":\"max_duration__s\",\"description\":null,\"expression\":null,\"\
  filterable\":true,\"groupby\":true,\"id\":63,\"is_certified\":false,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":\"DOUBLE\",\"type_generic\":0,\"verbose_name\"\
  :null,\"warning_markdown\":null},\"datasourceWarning\":false,\"expressionType\"\
  :\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"Max Duration (s)\",\"optionName\"\
  :\"metric_5c26gw9fy5_z67b2mjnel\",\"sqlExpression\":null}],\"adhoc_filters\":[{\"\
  clause\":\"WHERE\",\"comparator\":\"No filter\",\"expressionType\":\"SIMPLE\",\"\
  operator\":\"TEMPORAL_RANGE\",\"subject\":\"start_time\"}],\"whiskerOptions\":\"\
  Tukey\",\"x_axis_title\":\"\",\"x_axis_title_margin\":15,\"y_axis_title\":\"Telemetry\
  \ Resolution over Steps\",\"y_axis_title_margin\":30,\"y_axis_title_position\":\"\
  Left\",\"color_scheme\":\"supersetColors\",\"x_ticks_layout\":\"90\xB0\",\"number_format\"\
  :\"SMART_NUMBER\",\"date_format\":\"smart_date\",\"extra_form_data\":{},\"dashboards\"\
  :[3],\"force\":false,\"result_format\":\"json\",\"result_type\":\"full\"},\"result_format\"\
  :\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 0f1b7aaa-c0ba-4e03-a653-1a0e50f2fcb6
version: 1.0.0
dataset_uuid: 1773dd58-ada9-40ae-ad9d-4021f363d318
