table_name: statistics_step
main_dttm_col: start_time
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: dev
sql: ''
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra:
  certification:
    certified_by: Battery Pulse
normalize_columns: false
always_filter_main_dttm: false
uuid: 1773dd58-ada9-40ae-ad9d-4021f363d318
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: update_ts
  verbose_name: null
  is_dttm: true
  is_active: true
  type: TIMESTAMP(6) WITH TIME ZONE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: start_time
  verbose_name: null
  is_dttm: true
  is_active: true
  type: TIMESTAMP(6) WITH TIME ZONE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: end_time
  verbose_name: null
  is_dttm: true
  is_active: true
  type: TIMESTAMP(6) WITH TIME ZONE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: auxiliary
  verbose_name: null
  is_dttm: false
  is_active: true
  type: MAP(VARCHAR, DOUBLE)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: device_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: test_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: step_type
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: metadata
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: max_discharge_current__a
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DOUBLE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: max_charge_current__a
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DOUBLE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: time_averaged_current__a
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DOUBLE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: max_current_delta__a
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DOUBLE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: time_averaged_voltage__v
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DOUBLE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: max_voltage_delta__v
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DOUBLE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: min_discharge_current__a
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DOUBLE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: min_charge_current__a
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DOUBLE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: max_discharge_power__w
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DOUBLE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: max_charge_power__w
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DOUBLE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: time_averaged_power__w
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DOUBLE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: max_power_delta__w
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DOUBLE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: min_discharge_power__w
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DOUBLE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: min_charge_power__w
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DOUBLE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: discharge_capacity__ah
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DOUBLE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: charge_capacity__ah
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DOUBLE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: start_current__a
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DOUBLE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: max_duration__s
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DOUBLE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: max_voltage__v
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DOUBLE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: start_voltage__v
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DOUBLE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: discharge_energy__wh
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DOUBLE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: end_current__a
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DOUBLE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: charge_energy__wh
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DOUBLE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: end_voltage__v
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DOUBLE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: min_voltage__v
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DOUBLE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: start_power__w
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DOUBLE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: end_power__w
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DOUBLE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: duration__s
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DOUBLE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: step_number
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BIGINT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: num_records
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BIGINT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: cycle_number
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: step_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: a1e3f068-4418-4f01-809f-0069c956e05f
